source/javascripts/libs/*.js
source/javascripts/autodevops-animation.js
source/javascripts/mobile-menu.js
source/javascripts/rotate-devops_tools.js
source/javascripts/testimonials.js
source/javascripts/home.js
source/javascripts/just-commit.js
vendor/
public/
node_modules/
sites/
tmp/
