features:
  secondary:
    - name: Performance improvements
      available_in: [core, starter, premium, ultimate]
      performance_url: 'https://gitlab.com/dashboard/merge_requests?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=performance&milestone_title=12.10'
      reporter: multiple
      description: |
        We are continuing to make great strides improving the performance of GitLab in every release. [We're committed](/handbook/product/#performance) to not only making individual instances of GitLab even faster, but also to greatly improving the performance of GitLab.com, an instance that has over 1 million users!

        In GitLab 12.10 we are shipping performance improvements for issues, projects, milestones, and a lot more! Some of the improvements in GitLab 12.10 are:

        - [Milestone pages with large numbers of issues no longer time out](https://gitlab.com/gitlab-org/gitlab/-/issues/39453)
        - [Merge Requests Discussions API no longer degrades with comments count](https://gitlab.com/gitlab-org/gitlab/-/issues/32455)
        - [Issue creation has a customizable rate limit](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/28129)
        - [Make Rails.cache and Gitlab::Redis::Cache use the same pool](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/28074)
        - [Add issues to GraphQL group endpoint](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/27789)
        - [Remove N+1 queries from GraphQL EpicType](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/27551)
        - [Export via streaming serializer, introduce Writer abstraction](https://gitlab.com/gitlab-org/gitlab/-/issues/208803)
        - [Cache Elasticsearch enabled check in Redis](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/27348)
